spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:sensor
spring.datasource.username=mc
spring.datasource.password=
spring.jpa.generate-ddl=true
